#DHCP
interface=wlan0
listen-address=20.20.20.1,127.0.0.1
dhcp-range=20.20.20.2,20.20.20.20,12h
dhcp-option=3,20.20.20.1
#dhcp-option=option:router,20.20.20.1
#user=dnsmasq
  
#DNS
no-hosts
cache-size=500
resolv-file=/etc/resolv.conf

